-------------------------------------------------------------------------------
Test set: com.appestudante.junit.estudantesinfo.EstudanteCRUDTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 25.779 s <<< FAILURE! - in com.appestudante.junit.estudantesinfo.EstudanteCRUDTest
createEstudante on createEstudante(com.appestudante.junit.estudantesinfo.EstudanteCRUDTest)(com.appestudante.junit.estudantesinfo.EstudanteCRUDTest)  Time elapsed: 17.042 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <405>.

	at com.appestudante.junit.estudantesinfo.EstudanteCRUDTest.createEstudante(EstudanteCRUDTest.java:45)

